<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeleteItemDialog</class>
 <widget class="QDialog" name="DeleteItemDialog">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>350</width><height>150</height></rect>
  </property>
  <property name="windowTitle">
   <string>Delete Item</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">

   <item>
    <widget class="QLabel" name="lblItemName">
     <property name="text">
      <string>Are you sure you want to delete this item?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
<layout class="QHBoxLayout" name="buttonLayout">
    <item>
     <widget class="QPushButton" name="btnDelete">
      <property name="text"><string>Delete</string></property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnCancel">
      <property name="text"><string>Cancel</string></property>
     </widget>
    </item>
   </layout>

  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
